<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="pianowebsitestyles.css">
</head>
<body>
  <div class="top-bar">
    <a href="index.html" class="top-bar-button" style="color: white;">Home</a>
    <a2 style="colour: white";>|</a2>
    <a href="aboutme.html" class="top-bar-button" style="color: white;">About Me</a>
    <a2 style="colour: white";>|</a2>
    <a href="booklesson.html" class="top-bar-button" style="color: white; width: 150px;">Book Lesson</a>
  </div>
  
  <div class="header">
    <h1 style="color: white; font-size: 36px;">John Craig</h1>
  </div>
  
  <div class="subheader">
    <h2 style="color: white; font-size: 24px;">About Me</h2>
  </div>
  
  <div class="maincontainer">
    <p>My name is John Craig. I am a pianist from Northern Ireland with over a decade of experience playing the piano. I have achieved Grade 5 in piano and Grade 3 in music theory. I have gained valuable experience performing in front of large crowds and participating in various musical events. Next year I will be going on to study Music Production and Performance at Southern Regional College.</p>
    <p>I offer online piano lessons over Zoom. The first 5 half-hour lessons will be free, allowing you to determine if they suit you.</p>
  </div>

</body>
</html>
